# containedcoder

./: README.md  pom.xml
src/main/java/com/containedcoder/springboot/maven/crud/springbootcrudfullstackwithmaven/: ContainedcoderApplication.java
src/main/java/com/containedcoder/springboot/maven/crud/springbootcrudfullstackwithmaven/article/: Article.java  ArticleController.java  ArticleRepository.java  ArticleService.java
src/main/java/com/containedcoder/springboot/maven/crud/springbootcrudfullstackwithmaven/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/containedcoder/springboot/maven/crud/springbootcrudfullstackwithmaven/tip/: Tip.java  TipController.java  TipRepository.java  TipService.java
src/main/java/com/containedcoder/springboot/maven/crud/springbootcrudfullstackwithmaven/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/containedcoder/springboot/maven/crud/springbootcrudfullstackwithmaven/: ContainedcoderApplicationTests.java
src/test/java/integration/: ArticleControllerIntegrationTest.java  ArticleRepositoryIntegrationTest.java  ArticleServiceIntegrationTest.java  CommentControllerIntegrationTest.java  CommentRepositoryIntegrationTest.java  CommetServiceIntegrationTest.java  TipControllerIntegrationTest.java  TipRepositoryIntegrationTest.java  TipServiceIntegrationTest.java  UserControllerIntegrationTest.java  UserRespositoryIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/unit/: ArticleControllerUnitTest.java  ArticleRepositoryUnitTest.java  ArticleServiceUnitTest.java  CommentControllerUnitTest.java  CommentRepositoryUnitTest.java  CommetServiceUnitTest.java  TipControllerUnitTest.java  TipRepositoryUnitTest.java  TipServiceUnitTest.java  UserControllerUnitTest.java  UserRespositoryUnitTest.java  UserServiceUnitTest.java
