spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${PG_HOST}:5432/website
spring.datasource.username=${PG_NAME}
spring.datasource.password=${PG_PASSWORD}
#spring.datasource.driver-class-name=com.postgresql.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.profiles.active=@spring.profiles.active@